# DITtask

./: README.md  pom.xml
src/main/java/com/example/task4/: Application.java  GreetingController.java  TestController.java  UserController.java
src/main/java/com/example/task4/config/: SecurityConfig.java
src/main/java/com/example/task4/domain/: Message.java  User.java
src/main/java/com/example/task4/dto/: AdminUserDto.java  AuthenticationRequestDto.java  RoleRequestDto.java  StatusRequestDto.java  UserDto.java  UserPasswordDto.java
src/main/java/com/example/task4/entity/: Message.java  TestEntity.java  UserEntity.java
src/main/java/com/example/task4/model/: BaseEntity.java  Role.java  Status.java  User.java  UserRole.java
src/main/java/com/example/task4/repository/: MessageRepo.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/task4/rest/: AdminRestController.java  AuthenticationRestController.java  AuthenticationRestControllerV1.java  UserController.java  UserRestController.java
src/main/java/com/example/task4/security/: JwtUserDetailsService.java
src/main/java/com/example/task4/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/task4/service/: UserService.java
src/main/java/com/example/task4/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties  testAuth.http  testRequest.http
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/resources/templates/: main.mustache
src/test/java/com/example/task4/: ApplicationTest.java  WebLayerTest.java
