#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=123

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000