POST http://localhost:8080/user/All
Content-Type: application/json

[
  {
    "firstName": "Artem",
    "lastName": "Titov",
    "password": "dksa12312dSAd",
    "role": true,
    "status": false
  },
  {
    "firstName": "Artem2",
    "lastName": "Titov2",
    "password": "dksa12312dSAd",
    "role": true,
    "status": false
  }
]

###
GET http://localhost:8080/test
Accept: application/json

###
POST http://localhost:8080/test/One
Content-Type: application/json

{
  "firstName": "Artem",
  "lastName": "Titov",
  "password": "dksa12312dSAd",
  "role": "Admin",
  "status": "true"
}

###
POST http://localhost:8080/user/One
Content-Type: application/json

{
  "firstName": "Artem",
  "lastName": "Titov",
  "password": "dksa12312dSAd",
  "role": true,
  "status": false
}

###



GET http://localhost:8080/user
Accept: application/json


