POST http://localhost:8080/api/admin/status
Content-Type: application/json

{
  "username": "titix",
  "password": "NOT_ACTIVE"
}
###
GET http://localhost:8080/api/v1/users/1
Accept: application/json

###



GET http://localhost:8080//api/v1/admin/user/1
Accept: application/json



###
GET http://localhost:8075/api/v1/auth/login
Accept: application/json

###
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "artov",
  "password": "test"
}

###
###
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "artov",
  "password": "test2"
}



